<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkAction" id="action1"/>
  <object class="GtkAdjustment" id="adjust_shift">
    <property name="lower">-700</property>
    <property name="upper">1400</property>
    <property name="step_increment">10</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkListStore" id="savedstore">
    <columns>
      <!-- column-name GdkPixbuf1 -->
      <column type="GdkPixbuf"/>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">slowrx</property>
    <property name="resizable">False</property>
    <property name="default_width">885</property>
    <property name="default_height">633</property>
    <signal name="delete-event" handler="delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="filemenuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="filemenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="openitem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="delete_event" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="helpmenuitem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpmenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="window_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkAlignment" id="alignment1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="top_padding">7</property>
            <property name="bottom_padding">6</property>
            <property name="left_padding">8</property>
            <property name="right_padding">8</property>
            <child>
              <object class="GtkNotebook" id="notebook1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkGrid" id="MainGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="row_spacing">10</property>
                        <property name="column_spacing">10</property>
                        <child>
                          <object class="GtkFrame" id="ImgFrame">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">in</property>
                            <child>
                              <object class="GtkAlignment" id="alignment3">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="halign">start</property>
                                <property name="top_padding">10</property>
                                <property name="bottom_padding">10</property>
                                <property name="left_padding">10</property>
                                <property name="right_padding">10</property>
                                <child>
                                  <object class="GtkBox" id="box2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkAlignment" id="alignment15">
                                        <property name="width_request">500</property>
                                        <property name="height_request">400</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkEventBox" id="eventbox_img">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
                                            <property name="visible_window">False</property>
                                            <child>
                                              <object class="GtkImage" id="image_rx">
                                                <property name="width_request">500</property>
                                                <property name="height_request">375</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="valign">center</property>
                                                <property name="stock">gtk-missing-image</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">7</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="box1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="homogeneous">True</property>
                                        <child>
                                          <object class="GtkAlignment" id="alignment7">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="top_padding">10</property>
                                            <property name="bottom_padding">10</property>
                                            <property name="left_padding">10</property>
                                            <property name="right_padding">10</property>
                                            <child>
                                              <object class="GtkLabel" id="label_fskid">
                                                <property name="width_request">80</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="width_chars">8</property>
                                                <attributes>
                                                  <attribute name="font-desc" value="Monospace Bold 16"/>
                                                </attributes>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkAlignment" id="alignment8">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <object class="GtkLabel" id="label_utc">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes"> </property>
                                                <property name="width_chars">5</property>
                                                <attributes>
                                                  <attribute name="font-desc" value="Monospace 11"/>
                                                </attributes>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkAlignment" id="alignment11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <object class="GtkLabel" id="label_lastmode">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes"> </property>
                                                <attributes>
                                                  <attribute name="font-desc" value="Monospace 11"/>
                                                </attributes>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Last picture</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">1</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="ButtonVBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">start</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkFrame" id="frame_rxcontrol">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkGrid" id="OptsGrid">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="column_homogeneous">True</property>
                                        <child>
                                          <object class="GtkToggleButton" id="tog_slant">
                                            <property name="label" translatable="yes">AutoSlant</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Fix slant after reception [2]</property>
                                            <property name="tooltip_text" translatable="yes">Fix slant after reception [2]</property>
                                            <property name="relief">none</property>
                                            <property name="active">True</property>
                                            <accelerator key="2" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="tog_save">
                                            <property name="label" translatable="yes">AutoSave</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Save received pictures [3]</property>
                                            <property name="tooltip_text" translatable="yes">Save received pictures [3]</property>
                                            <property name="relief">none</property>
                                            <property name="active">True</property>
                                            <accelerator key="3" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="tog_adapt">
                                            <property name="label" translatable="yes">NoiseAdapt</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Adaptive noise reduction [4]</property>
                                            <property name="tooltip_text" translatable="yes">Adaptive noise reduction [4]</property>
                                            <property name="relief">none</property>
                                            <property name="active">True</property>
                                            <accelerator key="4" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_abort">
                                            <property name="label" translatable="yes">Abort</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Stop video decoding [Esc]</property>
                                            <property name="tooltip_text" translatable="yes">Stop video decoding [Esc]</property>
                                            <accelerator key="Escape" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">4</property>
                                            <property name="width">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="tog_rx">
                                            <property name="label" translatable="yes">AutoStart</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Automatically start upon hearing a VIS code [1]</property>
                                            <property name="tooltip_text" translatable="yes">Automatically start upon hearing a VIS code [1]</property>
                                            <property name="relief">none</property>
                                            <property name="active">True</property>
                                            <accelerator key="1" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="separator1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_top">5</property>
                                            <property name="margin_bottom">5</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">3</property>
                                            <property name="width">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="tog_fsk">
                                            <property name="label" translatable="yes">FSKID</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Decode digital FSK callsign [5]</property>
                                            <property name="tooltip_text" translatable="yes">Decode digital FSK callsign [5]</property>
                                            <property name="relief">none</property>
                                            <property name="active">True</property>
                                            <accelerator key="5" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_clear">
                                            <property name="label" translatable="yes">Clear image</property>
                                            <property name="visible">True</property>
                                            <property name="sensitive">False</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">6</property>
                                            <property name="width">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkSeparator" id="separator2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_top">5</property>
                                            <property name="margin_bottom">5</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">5</property>
                                            <property name="width">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Rx control</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame_slant">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment13">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkToggleButton" id="tog_setedge">
                                        <property name="label" translatable="yes">Set left edge</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Manual slant adj.</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame_manual">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="valign">start</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment5">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkBox" id="ManualVBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">6</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="combo_mode">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">SSTV mode used when started manually</property>
                                            <property name="tooltip_text" translatable="yes">SSTV mode used when started manually</property>
                                            <property name="active">0</property>
                                            <items>
                                              <item translatable="yes">Martin M1</item>
                                              <item translatable="yes">Martin M2</item>
                                              <item translatable="yes">Martin M3</item>
                                              <item translatable="yes">Martin M4</item>
                                              <item translatable="yes">Scottie S1</item>
                                              <item translatable="yes">Scottie S2</item>
                                              <item translatable="yes">Scottie DX</item>
                                              <item translatable="yes">Robot 72</item>
                                              <item translatable="yes">Robot 36</item>
                                              <item translatable="yes">Robot 24</item>
                                              <item translatable="yes">Robot 24 B/W</item>
                                              <item translatable="yes">Robot 12 B/W</item>
                                              <item translatable="yes">Robot 8 B/W</item>
                                              <item translatable="yes">PD-50</item>
                                              <item translatable="yes">PD-90</item>
                                              <item translatable="yes">PD-120</item>
                                              <item translatable="yes">PD-160</item>
                                              <item translatable="yes">PD-180</item>
                                              <item translatable="yes">PD-240</item>
                                              <item translatable="yes">PD-290</item>
                                              <item translatable="yes">Pasokon P3</item>
                                              <item translatable="yes">Pasokon P5</item>
                                              <item translatable="yes">Pasokon P7</item>
                                              <item translatable="yes">Wraase SC-2 120</item>
                                              <item translatable="yes">Wraase SC-2 180</item>
                                            </items>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="ShiftBox">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">7</property>
                                            <child>
                                              <object class="GtkLabel" id="label8">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="label" translatable="yes">Shift Hz</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkSpinButton" id="spin_shift">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="has_tooltip">True</property>
                                                <property name="tooltip_markup" translatable="yes">Number of Hertz to shift the FM window when started manually</property>
                                                <property name="tooltip_text" translatable="yes">Number of Hertz to shift the FM window when started manually</property>
                                                <property name="has_frame">False</property>
                                                <property name="invisible_char">•</property>
                                                <property name="adjustment">adjust_shift</property>
                                                <property name="snap_to_ticks">True</property>
                                                <property name="numeric">True</property>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_start">
                                            <property name="label" translatable="yes">Start</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Start receiving immediately [Space]</property>
                                            <property name="tooltip_text" translatable="yes">Start receiving immediately [Space]</property>
                                            <accelerator key="space" signal="clicked"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Manual start</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="frame_levels">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">10</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkGrid" id="grid_vu">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="row_spacing">4</property>
                                        <property name="column_spacing">4</property>
                                        <child>
                                          <object class="GtkLabel" id="label10">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">FFT</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">SNR</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">0</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="image_pwr">
                                            <property name="width_request">100</property>
                                            <property name="height_request">20</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="image_snr">
                                            <property name="width_request">100</property>
                                            <property name="height_request">20</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-missing-image</property>
                                          </object>
                                          <packing>
                                            <property name="left_attach">1</property>
                                            <property name="top_attach">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label12">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Signal level</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">1</property>
                            <property name="height">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="box3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkFrame" id="DevFrame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkBox" id="box4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkComboBoxText" id="combo_card">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="has_tooltip">True</property>
                                            <property name="tooltip_markup" translatable="yes">Sound card device used to capture from radio</property>
                                            <property name="tooltip_text" translatable="yes">Sound card device used to capture from radio</property>
                                            <property name="valign">start</property>
                                            <property name="active">0</property>
                                            <signal name="changed" handler="AbortRx" swapped="no"/>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkImage" id="image_devstatus">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="stock">gtk-dialog-error</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="padding">4</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label15">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Capture device</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkFrame" id="picdir_frame">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="hexpand">True</property>
                                <property name="label_xalign">0</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkAlignment" id="alignment10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="top_padding">10</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <object class="GtkBox" id="box5">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <child>
                                          <object class="GtkEntry" id="entry_picdir">
                                            <property name="width_request">300</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="hexpand">True</property>
                                            <property name="editable">False</property>
                                            <property name="invisible_char">•</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_browse">
                                            <property name="label" translatable="yes">Browse...</property>
                                            <property name="use_action_appearance">False</property>
                                            <property name="related_action">action1</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="use_underline">True</property>
                                            <property name="image_position">top</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child type="label">
                                  <object class="GtkLabel" id="label16">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Saved pictures directory</property>
                                    <property name="use_markup">True</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">Rx</property>
                  </object>
                  <packing>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment12">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="top_padding">10</property>
                    <property name="bottom_padding">10</property>
                    <property name="left_padding">10</property>
                    <property name="right_padding">10</property>
                    <child>
                      <object class="GtkFrame" id="SavedFrame">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="vexpand">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment14">
                            <property name="width_request">110</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="top_padding">10</property>
                            <property name="bottom_padding">10</property>
                            <property name="left_padding">10</property>
                            <property name="right_padding">10</property>
                            <child>
                              <object class="GtkScrolledWindow" id="scrolledwindow1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkIconView" id="SavedIconView">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="margin">0</property>
                                    <property name="hscroll_policy">natural</property>
                                    <property name="vscroll_policy">natural</property>
                                    <property name="selection_mode">none</property>
                                    <property name="model">savedstore</property>
                                    <property name="item_padding">0</property>
                                    <child>
                                      <object class="GtkCellRendererPixbuf" id="pbrenderer1"/>
                                      <attributes>
                                        <attribute name="pixbuf">0</attribute>
                                      </attributes>
                                    </child>
                                    <child>
                                      <object class="GtkCellRendererText" id="textrenderer1">
                                        <property name="alignment">center</property>
                                      </object>
                                      <attributes>
                                        <attribute name="text">1</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label14">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Recent pictures</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child type="tab">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xpad">5</property>
                    <property name="ypad">2</property>
                    <property name="label" translatable="yes">Log</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                    <property name="tab_fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
